name: Visitor Counter
on:
  schedule:
    - cron: "*/5 * * * *"  # Updates every 5 minutes
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: antonkomarev/github-profile-views-counter@v1
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
