name: Generate Snake Animation
on:
  schedule:
    - cron: "0 0 * * *"  # Updates daily
  workflow_dispatch:  # Lets you manually trigger it
jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@master
        with:
          github_user_name: David-Toas  # Your username
          svg_path: assets/github-snake.svg  # Output path
      - uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output  # Creates a branch to store the SVG
          build_dir: assets
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
